‘ Oorriyendm

pag. 1, vern. 24'lege: 1111

- 2, - 1111. - paq.

-· 9, ·- 14 ·- enim =

- 13, - 25 ‘·- necessarias

-· 16, -· 86 - paq-82401351.
- 16, -·· 8 ·- constat

·- 16, ·- 19 ·- consul

-11, - 7 -· 1111

-25, ·- 28 -· 911111111711124,
.··· 27, ·· 40 ·· anal·

·· 37, -·“ 8 - Sammion

*- 40, -· 19 - Veneris

⁴·- 41, - 83 -1 Vratisloeviae‘
- 42, -· 22 - audacius

““ 43, “· 33 ·“ temtus:

- 41, ·- 22 - ὃωςεηὴεὲςίιιι
-45, - 24 ·- 1111111111

··- 60, - 16 -ἡ ‚hoc ,

.'. 64, - 12 - flagitium

-· 71, - 27 -· mocianum:- ¹
··- 78, - 6 - septim
-811, ⁸-·17--11unc ”
-· 81, - 1ο -· &quatem

·- 85, - 18 - progredimr

- 99, ··· 16 ·- literarum 11118 secutus,
-102, - 80 ·- signum

‘qm -mw-nwwm
-105, -· 18 - mi

-110, -· 22 - Duentzerus
-112, - 10 - conjungitur
-111, - 18 - muta

 

