, - 1111-

pag-121, vers. filegez Genevemem

-128, -· 50 - praetaxatarum

-129, - 27 - editt.

-130, - 12 - wmm1).⁴Pur9amenta
, ·- 155, - 1 - constituuntur

·- 115, -· 1 Commta fabula ame Colacem transponatun
-115, ἢ -÷ 15 lege: κοσμηιρίας

-147, ·““ 29 ⁸¹⁶1, mimim-

-157, ·- ’56 - 11005611 ,

- 159, -· 81 ⁴· codd. '

-165, ··· 24 «- caestu

- 170, ·· ult. 1·- clement. yramm.

-171, - 15 ·- adolescentes ,
-174, -· 17 - conjectura: Fabricium ⁸
-174‚-21-eo  ' '
- 186, - 11 - Lamus “

4187, - 11 - margin.

-188, -21-sra-gmentum „ ,, μ . ,
-190,-31--ι195010[.ἨΙ , j.
-' 201, ·- 28 - Grotefend'uuffi ¹ ’

1- 206, -· 28 - Faunos.

 

