gua...

qaas Mora ia aeas suum earn 1111111111 menuae
1111111111 1111111111 transtulit Et noio 1119111 est,
univeros uersas ea 1111111 transscribere, libros· oete
res aetolo, 11, qai ualet, illie le eodo aequalitatem 'lo-
aarum congerente miretur. a prineipio Aeneidos
tempestas ascribitur et Venas apud Joeem queritur
ae partualis fittt et Jupiter earn de folmarum prospe-
ritate solatar. litaturus tatas 11111111 1 Naeuio est
, ea primo libro belli Protei. ,11111 enirn aeque ‚Venas
Trajauis tempestate laborantibus, cam ,1111 queritur,
et sequuntur uerba Jotrr's filiam consolenturne sata-
roram. · · -

12. ,
Macrobius ¹): Naeuius libro primo betti 11111111
silvicolae 1111111111 diaetaque inertes .‘ ..
Hermannus versum 111 dividit:
v . 1111111111 homones
bellique 11111111 . . . . ’
suala =Sebuettius
silvicolae 1111111111 bellique inertis.

Eprimo libro 11111 versum esse quamvis 11111111
'Macrobius affirmet, nihilominus tamen Merula etqui
11111 sequi 1111111 Spaugeubergius et Schuettius, nu-

1111111111 corruptum putantes, 11 alterum librum 11111 11· ¹ r

ferre maluerunt. Pertinet 1111111 1111 dubio ad Aeneae

in Italia 1111111111, ubi 1111 populis belli inertibus, ’

1. 1. 1111 1111 bellum 1111111111, 11 silvicolis, qui pe
ab ipso Fauno oriundis 2), proelio 11 disceptari 11111
11113). Non male igitur Merula et Schuettius 1111111·
rum 1111111111 videretur , praesertin ia Maerobi0‚ eujus -
11111 quidem exstet editio 11111111, tn qua variae 11111
adnotatae lectiones. Nihilominus equidem, us aeduin
lanii prodibit editio 1111111, 11111, quem editio ipon-
tina praebet, 1111111111 11111 malo. Verba Jovis esse
1111111111 Veneri prueffioentis, quae Aenean inaneant
11114), 11 ad quas gentes perventurus 111. Nam si
historice narraretur, pertineret 1111 fragmentum ad li·
11111111111111111.

· l) seam. 111, 5. pays 181. etl. ea 1) &amem art
Pseudo-Aurei Vra. libellum cle 1119. 91111. Rom. 1119181.
1) Blam l. l. paq. 53. 1) Vtra. Aea. 1. ibi sqq.

 

